# bibledotcom-scraper

./: BibleDotComScraper.csproj  BibleDotComScraper.sln  BibleDotComScraper.sln.DotSettings  LICENSE  LICENSE.md  Program.cs  README.md
Classes/: Book.cs  Chapter.cs  Job.cs  Language.cs  Translation.cs  Verse.cs
Classes/BibleCom/: Languages.cs  Translations.cs
Enums/: JobTypes.cs
OldImplementation/: BibleService.cs  Book.cs  Chapter.cs  Job.cs  JobTypes.cs  Verse.cs  program.txt
Services/: BibleService.cs  HttpService.cs  PageCacheService.cs
Tests/: LibBibleDotCom.Tests.csproj
Tests/CacheTests/: ICacheServiceTests.cs
libBibleCom/: BibleDotComService.cs  GlobalUsings.cs  libBibleDotCom.csproj
libBibleCom/CacheServices/: FileSystemCache.cs  InMemoryCache.cs  SqliteCache.cs
libBibleCom/Enums/: TokenTypes.cs
libBibleCom/Interfaces/: ICacheService.cs
libBibleCom/Models/: BibleDotComLanguages.cs  BibleDotComVersion.cs  BibleDotComVersions.cs  Language.cs  Platforms.cs  TextDirections.cs  Token.cs  Version.cs
libBibleCom/WebServices/: HttpClientService.cs
