<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>LibBibleDotCom</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="LibBibleDotCom.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
	  <PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="OneOf">
	    <HintPath>..\..\..\..\.nuget\oneof\3.0.263\lib\netstandard2.0\OneOf.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
